REACT_APP_KEY=base64:TzNlfRUDBa4hqNFm4jSHM60cW+oPhVtGHx6VFYqnrsI=
REACT_APP_BACK_URL=http://10.1.121.24:8000
REACT_APP_GEOREF_URL= https://apis.datos.gob.ar/georef/api
BROWSER=none
TZ="America/Argentina/Buenos_Aires"