REACT_APP_KEY=b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZWQyNTUxOQAAACARTy4T6BBGi6+OZKkJElfJjBBx1ySzWQWAnwWeY7yEJQAAAKAENwPMBDcDzAAAAAtzc2gtZWQyNTUxOQAAACARTy4T6BBGi6+OZKkJElfJjBBx1ySzWQWAnwWeY7yEJQAAAEDqfxjiK7jN7x1T7mOe7LauPqCC7gBCYUPMTdB8N3DJkBFPLhPoEEaLr45kqQkSV8mMEHHXJLNZBYCfBZ5jvIQlAAAAFmlnbmFjaW8yMTQ5NkBnbWFpbC5jb20BAgMEBQYH
REACT_APP_BACK_URL=http://10.1.121.24:8000
REACT_APP_GEOREF_URL= https://apis.datos.gob.ar/georef/api
BROWSER=none
TZ="America/Argentina/Buenos_Aires"